---

- name: install general commands
  apt: name={{ item }} state=present
  sudo: yes
  with_items:
    - unzip

- name: install consul
  unarchive: src=consul_0.6.3_linux_amd64.zip dest=/usr/local/bin
  sudo: yes

- name: install consul template
  unarchive: src=consul-template_0.14.0_linux_amd64.zip dest=/usr/local/bin
  sudo: yes
