server:
  context-path: /widget-store
  port: 8080

spring:
  profiles:
    active: dev
  datasource:
    url: jdbc:postgresql://172.17.0.1:35432/widget-store
    username: app
    password: pass
    driver-class-name: org.postgresql.Driver

rabbitmq:
  host: 172.17.0.1
  username: app
  password: pass
  exchange: widget-store

logging:
  file: /var/log/app.log
