server:
  context-path: /task-manage
  port: 8080

spring:
  profiles:
    active: dev
  datasource:
    url: jdbc:postgresql://172.17.0.1:25432/task-manage
    username: app
    password: pass
    driver-class-name: org.postgresql.Driver

rabbitmq:
  host: 172.17.0.1
  username: app
  password: pass
  exchange: task-manage

cooperation:
  auth-access-url: http://172.17.0.1:18080/auth-access/api

domain:
  member-auth-expiration-minutes: 30

logging:
  file: app.log
