---

- name: copy app binary
  copy: src={{ item }} dest=/usr/local/{{api_name}}/ mode=0744
  sudo: yes
  with_items:
    - "{{ file_root }}/build/app.jar"

- name: copy env files
  copy: src={{ file_root }}/env/ dest=/usr/local/{{api_name}}/ mode=0644
  sudo: yes

- name: register service
  file: src=/usr/local/{{api_name}}/app.jar dest=/etc/init.d/{{api_name}} state=link
  sudo: yes

- name: start service
  service: name={{api_name}} state=restarted
  sudo: yes

